
<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="http://www.iconj.com/ico/g/c/gckw8yty7b.ico" type="image/x-icon" />
   <meta charset="UTF-8">
    <title>Manda Salv!</title>
   <meta charset='utf-8'/>
  </head>
<style>

*{
  margin: 0;
  padding: 0;
 }

 header, footer { 
   padding: 1em;
   color: white;
   background-color: #0c555b;
   clear: left;
   text-align: center;
   text-shadow: -1px 1px 2px #0c555b;

 }

 header{
  height: 60px;
 }

 footer {
   font-size: 15px;
   font-family: arial;

 }

 nav{
  width: 100%;
  position: absolute;
  top: 60px;
}

 

 nav a { 
   text-decoration: none;
   color: #dae9ed

 }

 table, tr, td, th, td { 
   border: 2px solid #42c2ce;
   background-color: #1394a0;
   font-family: Trebuchet MS;
   text-align: left;
   font-size: 17.3px;
   text-shadow: -1px 1px 0.5px #0c555b;


 }

 table {
   border-collapse: separate;
   background-color: #2e97a0;
   margin-left: 436px;

 }

 th { 
   width: 100px;
   color: white;

 }

 td { 
   width: 360px;
   height: 38px;
   color: white;
   background-color: #25a6b2;

 }

 article {
   margin-left: 217px;
   border-left: 10px ;
   padding: 2em;
   overflow:hidden;
}

.barra{
  background-color: #0c555b;
  height: 1200px;
  width: 240px;
  position: absolute;
  transition: all .2s linear;
  left: -300px;
  top: 31.7px;
}

#check{
  display: none; 
}

#icone{
  cursor: pointer;
  padding: 6px;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;  

}

 .img {
   float: left;  
   width: 178px;
   height: 178px;
   position: absolute;
   top: 121px;
   left: 259.5px;

 } 

 body{
   background-image:url(http://imageshack.com/a/img922/1459/8OyxLe.png);
   background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;
   color:"F6F6F5";      
 }

div.titulo{
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 20px;
   font-style: bold;
   font-variant: bold;
   font-weight: 500;
   line-height: 26.4px;
   color: #dae9ed;
   text-shadow: none;
   position: relative;
   top: -60px;
   left: 35%;
 }

 h2{
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 24px;
   font-style: bold
   font-variant: bold
   font-weight: 500;
   line-height: 26.4px;
   color: #dae9ed;
   text-shadow: none;
 }

 p {
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 19px;
   font-style: normal
   font-variant: normal;
   font-weight: 500;
   line-height: 26.4px;
   color: #053542; 

 }


 p2 {
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 18px;
   font-style: normal
   font-variant: normal;
   font-weight: 50;
   line-height: 17px;
   color: #176377;
   text-shadow: none;
 
 }

 .p4 {
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   text-align: center;
   font-size: 17px;
   text-shadow: -1px 1px 2px white;
                

 }

 ul{
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 15px;
   font-style: normal;
   font-variant: normal;
   font-weight: 50;
   line-height: 17px;
   color: #176377;
   text-shadow: none;
   list-style: none;

 }

 ul2{
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 15px;
   font-style: normal;
   font-variant: normal;
   font-weight: 50;
   line-height: 17px;
   color: #cef4ff;
   text-shadow: none;

 }

 .ini{
  background-color: #003438;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: white;
  border-bottom: 2px solid #333;
  color: #dae9ed;
  font-weight: bold;
}

.link{
  background-color: #0f7c84;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: #dae9ed;
  border-bottom: 2px solid #333;

}

#check:checked ~ .barra{
  transform: translateX(300px);
}

.rdc{ 
   width: 50px;
   height: 50px;
   position: relative;
   top: 0px;
   left: 260px
  
   }

 div.frase{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 16px;
   font-style: normal;
   font-variant: normal;
   line-height: 17px;
   text-shadow: #4197af 0.01em 0.10em 0.5em;
   color: #176377;
   line-height: 200%;
 }  


</style>

<body>
  <header></header>
  <div class="titulo"><h1>Meu Mundo Minha Vida</h1></div>
  <input type="checkbox" id="check">        
<label id="icone" for="check"><img src="http://imageshack.com/a/img924/2333/n5i9jb.png"></label>
  <div class="barra">
  <nav>
   <a href=""><div class="ini">Início</a></div>
   <a href=""><div class="link">Portfólio</a></div>
   <a href=""><div class="link">Contato</a></div>
   <a href=""><div class="link">Habilidade</a></div>
    

  </nav>

</div>

  <img class="img" src="http://imageshack.com/a/img921/2231/tvkofE.png">
  <table >
   <tr>
    <th>Nome</th>
    <td> Christian Lopes De Souza</td>
   </tr>
   <tr>
    <th>Cidade</th> 
    <td> Serra/ES</td>
   </tr>
   <tr>
    <th>Natural de</th> 
    <td>Vila Velha/ES</td>
   </tr> 
   <tr>
     <th>Idade</th>
     <td> 15 Anos</td>
   </tr>
  </table>
  <aside>
  <img class="rdc" src="http://imageshack.com/a/img924/4282/5CTicW.png"(twt)
      width="50"
      height="50" 
      onMouseOver="this.src='http://imageshack.com/a/img921/8640/r7gPvN.png'"
      onMouseOut="this.src='http://imageshack.com/a/img924/4282/5CTicW.png'"
      onClick="location='https://twitter.com/ChristianL_Grey'"
  >

  <img class="rdc" src="http://imageshack.com/a/img923/7249/aeiYqe.png"(face)
      width="50"
      height="50" 
      onMouseOver="this.src='http://imageshack.com/a/img921/6137/4Fux6T.png'"
      onMouseOut="this.src='http://imageshack.com/a/img923/7249/aeiYqe.png'"
      onClick="location='https://www.facebook.com/christian.lopes.94043'"
 >

      <img class="rdc" src=http://imageshack.com/a/img922/1021/lFrvv2.png (insta)
       width="50"
       height="50" 
       onMouseOver="this.src='http://imageshack.com/a/img922/4062/g3B33C.png'"
       onMouseOut="this.src='http://imageshack.com/a/img922/1021/lFrvv2.png'"
       onClick="location='https://www.instagram.com/chl0pes/'"
 >
 </aside>  
  <article><p class="p4"> Eu nasci em Vila Velha, mas só nasci lá mesmo. Sempre morei no Município de Serra. Nasci em 2001 por causa de um calango(obrigado calango por me salvar de 2002). Sempre gostei de tecnologia, nasci no "berço tecnológico" e agora estou aqui criando páginas :)<p> 


  <iframe width="700" height="390" src="https://www.youtube.com/embed/826kv4IQSd4" frameborder="0" allowfullscreen></iframe>
<br>

  <div class="frase">
  <p1><i>"Quando você aponta 1 dedo pra alguém, 3 dedos apontam pra você "(Thiago Rachid)</p></i>
  <p1><i>"Uma Vida, Uma chance"(Zangado)</p></i>
  <p1><i>"Manda Salve" (Ian Zanon,2017)</p></i> 
  </div>

  <br><br>

 
 <h2 style="color:#5faabf">Informações Pessoais</h2>
 <p2><b>Hobbies</b></p>
  <ul>
   <li>Programar</li> 
   <li>Jogar qualquer coisa</li>
   <li>Editar ou Criar coisas</li>
   <li>Ouvir Música</li>
   <li>Estudar</li>

 </ul>
  <p2><b>O que quero aprender</b></p>

   <ul>
    <li>Tocar Violão</li>
    <li>Aprimorar conhecimento em programação</li>
    <li>Inglês Fluente/Britânico</li>
    <li>Falar "P" sem encostar os labios</li>
   </ul>
   </article>
   <footer>"Siga em frente, olhe para o lado" ©Christian Ls</footer>
  
 </body>
</html>
